version: "3.0"

services: 
    product-api:
        build: ./product_api
            #context:
            #dockerfile:
        volumes:
            - ./product_api:/usr/src/app
            #for development environment - changes happen right away
            #becomes a synced folder
        ports:
            - 5001:80
    
    web-server:
        #no docker file, build from image
        image: php:apache
        volumes:
            - ./php_frontend:/var/www/html
        ports:
            - 5000:80
        depends_on: 
            - product_api

        