version: "3.9"
    
# services:
#   db:
#     image: mariadb:latest
#     volumes:
#       - db_data:/var/lib/mariadb
#     restart: always
#     environment:
#       MYSQL_ROOT_PASSWORD: admin
#       MYSQL_DATABASE: phpapp
#       MYSQL_USER: admin
#       MYSQL_PASSWORD: admin
#   php:
#     depends_on:
#       - db
#     build: .
#     ports:
#       - "80:80"
#     restart: always
#     environment:
#       DBHOST: 127.0.0.1:3306
#       DBUSER: admin
#       DBPASS: admin
# volumes:
#   db_data: {}


services:
  php:
    depends_on:
      - mysql
    build: './php/'
    networks:
      - backend
    volumes:
      - ./public_html/:/var/www/html/
    environment:
      DBHOST: "127.0.0.1:3306"
      DBUSER: "admin"
      DBPASS: "admin"
  apache:
    build: './apache/'
    depends_on:
      - php
      - mysql
    networks:
      - frontend
      - backend
    ports:
      - "8080:80"
    volumes:
      - ./public_html/:/var/www/html/

  mysql:
    image: mysql:5.6.40
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - backend
    environment:
      MYSQL_ROOT_PASSWORD: "admin"
      MYSQL_DATABASE: "phpapp"
      MYSQL_USER: "admin"
      MYSQL_PASSWORD: "admin"
networks:
  frontend: 
  backend:
volumes:
    db_data: {}